# 页面标题
VITE_APP_TITLE = APP

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
# VITE_API_BASE_URL = '/api'
VITE_API_BASE_URL = 'http://127.0.0.1:3000/api'
# VITE_API_BASE_URL = 'https://yun.iu1314.top:40152/api'
# VITE_API_BASE_URL = 'https://cloud.iu1314.top:9999/api'
